# Environment variables
WORKSPACE_ID=22ece9a8-3918-4c6a-a45b-3a13a88da2e0
# You need to provide either username and password
ASSISTANT_USERNAME=d44b89a3-2374-4192-b524-5238b34c4b1f
ASSISTANT_PASSWORD=Psm5Z3B0BlEP
# OR IAM API key and URL###
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
